{
  "expo": {
    "name": "Get Bananas - Shopping List",
    "slug": "get-bananas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukzerom.getbananas",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Zezwól aplikacji $(PRODUCT_NAME) na używanie rozpoznawania mowy.",
        "NSMicrophoneUsageDescription": "Zezwól aplikacji $(PRODUCT_NAME) na używanie mikrofonu do rozpoznawania mowy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.lukzerom.getbananas"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@siteed/expo-audio-studio",
        {
          "enablePhoneStateHandling": true,
          "enableNotifications": false,
          "enableBackgroundAudio": true,
          "iosConfig": {
            "allowBackgroundAudioControls": false,
            "backgroundProcessingTitle": "Voice Recording",
            "microphoneUsageDescription": "This app needs microphone access to record voice commands for shopping list management."
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "get-bananas",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "47e9ac97-5174-49a3-8957-2ec05db8f5bc"
      }
    }
  }
}
